FactureExamen/FactureExamen/MainWindow.xaml

<Window x:Class="FactureExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactureExamen"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self},Path=mwvm}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="StatusOn">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="3" HorizontalAlignment="Left" Content="{Binding Nom}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FactureNombreNonAquit}" Value="0">
                                        <Setter Property="FontWeight" Value="Normal"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Margin="3" HorizontalAlignment="Right" Content="{Binding FactureNombre}" />
                    <Label HorizontalAlignment="Right" Content="/" />
                    <Label Margin="3" HorizontalAlignment="Right" Content="{Binding FactureNombreNonAquit}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Foreground" Value="Red"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FactureNombreNonAquit}" Value="0">
                                        <Setter Property="FontWeight" Value="Normal"></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StatusOff">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="3" HorizontalAlignment="Left" Content="{Binding Nom}" />
                    <Label Margin="3" HorizontalAlignment="Right" Content="{Binding FactureNombre}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Afficher" >
                <MenuItem Name="StatusCheck" Header="Status des factures" IsCheckable="True" StaysOpenOnClick="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="A propos"></MenuItem>
        </Menu>
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding ClientList, Mode=TwoWay}" Width="250" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked,ElementName=StatusCheck}" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource StatusOn}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsChecked,ElementName=StatusCheck}" Value="False">
                                        <Setter Property="ContentTemplate" Value="{StaticResource StatusOff}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
