ExamenWPFprep2/ExamenWPFprep2/MainWindow.xaml

<Window x:Class="ExamenWPFprep2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenWPFprep2"
        DataContext="{Binding RelativeSource={RelativeSource Self},Path=mwvm}" 
        mc:Ignorable="d"
        Title="Partie2" Height="350" Width="525">
    <!--DATACONTEXT-->
    <Window.Resources>
        <Style TargetType="Button"><!--s'applique par defaut a tous les controles du type choisis-->
            <Setter Property="Background" Value="DarkOrchid"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Content" Value="Mabite"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="myButton" >
            <Setter Property="Background" Value="DarkCyan"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Content" Value="Mabite"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Over" BasedOn="{StaticResource myButton}">
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=Hide}" Value="True">
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open">
                <MenuItem x:Name="Hide" Header="Afficher" IsCheckable="True" IsChecked="True"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Button>Bouton</Button>
        <Button Style="{StaticResource myButton}" Margin="10,0,0,0"></Button>
        <Button Style="{StaticResource Over}" Margin="10,0,0,0">Triggered</Button>
        <TextBox Margin="-400,10,0,200" Width="181">je suis le contenu</TextBox>
        <ListBox ItemsSource="{Binding UsersList, Mode=TwoWay}" Width="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Nom}"></Label>
                        <Label Name="TriggerData" Content="{Binding Prenom}"></Label>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Prenom}" Value="Jean">
                            <Setter TargetName="TriggerData" Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>  
            </ListBox.ItemTemplate>
            <!--<TextBlock Text="{Binding Nom, Mode=TwoWay}" Width="150"></TextBlock>-->
        </ListBox>
    </DockPanel>
</Window>
    
