RevisionWPFFActures/RevisionWPFFActures/MainWindow.xaml

<Window x:Class="RevisionWPFFActures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevisionWPFFActures"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self},Path=mwvm}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="CellStyle" TargetType="DataGridRow">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Affichage">
                <MenuItem x:Name="check" Header="Status des Factures" IsCheckable="True" IsChecked="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="A propos de"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nombre de clients: "></Label>
                    <Label Content="{Binding ClientList.Count}"></Label>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <ListBox SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding ClientList, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="labelNom" Margin="0,0,10,0" MinWidth="75" Content="{Binding Nom, Mode=TwoWay}"/>
                            <Label Content="{Binding FactureNombre, Mode=TwoWay}"/>
                            <Label x:Name="labelSlash"/>
                            <Label x:Name="labelNonAquit" FontWeight="Bold" Foreground="Red"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked,ElementName=check}" Value="True">
                                <Setter TargetName="labelNom" Property="FontWeight" Value="bold"></Setter>
                                <Setter TargetName="labelSlash" Property="Content" Value="/"></Setter>
                                <Setter TargetName="labelNonAquit" Property="Content" Value="{Binding FactureNombreNonAquit, Mode=TwoWay}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FactureNombreNonAquit}" Value="0">
                                <Setter TargetName="labelNom" Property="FontWeight" Value="Normal"></Setter>
                                <Setter TargetName="labelNonAquit" Property="FontWeight" Value="Normal"></Setter>
                                <Setter TargetName="labelNonAquit" Property="Foreground" Value="Black"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DataGrid ItemsSource="{Binding FactureList, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Acquit}" Value="False">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date,StringFormat={}{0:dd/MM/yyyy}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Montant" Width="*" Binding="{Binding Montant}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Acquit" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="LabelAcquit"></Label>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Acquit}" Value="True">
                                    <Setter TargetName="LabelAcquit" Property="Content" Value="Acquittée"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Acquit}" Value="False">
                                    <Setter TargetName="LabelAcquit" Property="Content" Value="Retard de paiement"></Setter>
                                    <Setter TargetName="LabelAcquit" Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" CommandParameter="{Binding FactureID}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="C:\Users\Rodolphe\Source\Repos\RevisionWPFFActures\RevisionWPFFActures\Image\pls.png"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
